<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-Kj-K2u">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="66"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="0aC-Mb-PQX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66299901829999996" green="0.66299901829999996" blue="0.66299901829999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gsL-Kj-K2u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kEP-32-SqX"/>
                <constraint firstItem="gsL-Kj-K2u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tlp-P8-5me"/>
                <constraint firstAttribute="trailing" secondItem="gsL-Kj-K2u" secondAttribute="trailing" id="wo4-WN-1WN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
