# Clockulate

./: .babelrc  .eslintrc.json  .gitignore  App.js  TODO  app.json  attr_metadata.json  extract_lib_data.py  gen_net_img_file.py  index.js  package-lock.json  package.json  shift_entire_lottie.py
Info/: Using PushNotifications for Alarm functionality.docx
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alarm_autoset/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/clock_sample1/: ArrowView.java  ArrowViewManager.java  ArrowViewPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/clock_sample1/RNConvert/: RNConvert.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/alarmservice/: PushController.android.js  PushController.ios.js  PushController.js
app/components/: alarm-item.js  anim-pulse.js  animated-clock.js  animated-view.js  arrow-view-native.js  checkbox.js  clk-awesome-alert.js  dimmable-view.js  duration-text.js  edge-swiper.js  intrv-help-page.js  labeled-duration-input.js  labeled-input.js  labeled-time-input.js  menu-header.js  menu-item.js  paging-dots.js  picker-action-sheet.js  sleep-log-page.js  starttimes-list.js  styled-radio.js  task-item.js  task-list.js  touchable-backdrop.js  welcome-page.js
app/config/: misc_storage.js  router.js  settings.js  upgrades.js
app/data/: DataSchemas.js  constants.js  data-prepop.js  dummy.js  licenses.js  models.js  sound-data.js
app/img/: animation-w500-h500.json  image_map.js  images.js  menu_header_v10_e1_g1_1_notchless.json  menu_header_v13_notchless.json  menu_header_v16_notch.json  menu_header_v9_e20_g1_h3.json  off-to-clock-lottie.json  off-to-clock-lottie.json.pre-downshift.bak
app/screens/: About.js  AlarmDetail.js  AlarmDetailBasic.js  Alarms.js  Attributions.js  Help.js  HelpContainers.js  PickerInputPage.js  PlainTextScreen.js  Settings.js  SettingsScreen.js  SleepLog.js  Sounds.js  TaskDetail.js  TextInputPage.js  Upgrade.js  UpgradeContainters.js  testit.js
app/services/: AdmobService.js  PushController.android.js  PushController.ios.js  pushcontroller_test.ios.js
app/strings/: privacy_policy.js
app/styles/: colors.js  const_dimensions.js  list.js  screens.js  text.js
app/test/: insert_data.js
app/util/: date_utils.js  fix_timer_bug.js  font-scale.js  math_utils.js
assets/config/: config_test3.json
components/: duration-text.js  task-item.js  task-list.js
ios/: AlarmAudioService.m  AlarmAudioService.swift  Alarm_AutoSet-Bridging-Header.h  ArrowView.swift  ArrowViewManager.m  ArrowViewModule.m  FDSoundActivatedRecorder.swift  Info.plist  MBFingerTipWindow.m  Podfile
ios/Alarm_AutoSet/: AppDelegate.m  Info.plist  LaunchScreen.xib
ios/Alarm_AutoSet-tvOS/: Info.plist
ios/Alarm_AutoSet-tvOSTests/: Info.plist
ios/Alarm_AutoSet.xcodeproj/: project.pbxproj
ios/Alarm_AutoSet.xcworkspace/: contents.xcworkspacedata
ios/Alarm_AutoSet/Base.lproj/: LaunchScreen.xib
ios/Alarm_AutoSetTests/: Alarm_AutoSetTests.m  Info.plist
ios/Clock_Sample1/: AppDelegate.m  Info.plist
ios/Clock_Sample1.xcodeproj/: project.pbxproj
ios/Clock_Sample1.xcworkspace/: contents.xcworkspacedata
ios/Clock_Sample1/Base.lproj/: LaunchScreen.xib
ios/Clock_Sample1Tests/: Clock_Sample1Tests.m
ios/clockulate_images.xcassets/ADModes_final_step1.imageset/: Contents.json
ios/clockulate_images.xcassets/ADModes_final_step2.imageset/: Contents.json
ios/clockulate_images.xcassets/ADModes_v2_step1.imageset/: Contents.json
ios/clockulate_images.xcassets/ADModes_v2_step2.imageset/: Contents.json
ios/clockulate_images.xcassets/ADTasks_final_step1.imageset/: Contents.json
ios/clockulate_images.xcassets/ADTasks_final_step2.imageset/: Contents.json
ios/clockulate_images.xcassets/ADTasks_final_step3.imageset/: Contents.json
ios/clockulate_images.xcassets/ADTasks_final_step4.imageset/: Contents.json
ios/clockulate_images.xcassets/ADTasks_v2_step1.imageset/: Contents.json
ios/clockulate_images.xcassets/ADTasks_v2_step2.imageset/: Contents.json
ios/clockulate_images.xcassets/ADTasks_v2_step3.imageset/: Contents.json
ios/clockulate_images.xcassets/ADTasks_v2_step4.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmDetail_final_step1.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmDetail_final_step2.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmDetail_final_step3.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmDetail_final_step4.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmDetail_v2_step1.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmDetail_v2_step2.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmDetail_v2_step3.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmDetail_v2_step4.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmItem_final_step0.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmItem_final_step1.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmItem_final_step2.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmItem_final_step3.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmItem_final_step4.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmItem_v2_step0.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmItem_v2_step1.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmItem_v2_step2.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmItem_v2_step3.imageset/: Contents.json
ios/clockulate_images.xcassets/AlarmItem_v2_step4.imageset/: Contents.json
ios/clockulate_images.xcassets/ClockBgd_v8_iphoneSE-5-6-7-8.imageset/: Contents.json
ios/clockulate_images.xcassets/LaunchScreenImg_v6_rgb16.imageset/: Contents.json
ios/clockulate_images.xcassets/NonClockBgV2.imageset/: Contents.json
native-base-theme/variables/: material.js
(+25 files in other folders)
